[siddis14@amrndhl1157 build]$ ctest .
Test project /hpc/grid/hpcws/hpcengineers/siddis14/buildtest-framework/build
      Start  1: GCC-5.4.0-2.27-c++_--version.sh
 1/42 Test  #1: GCC-5.4.0-2.27-c++_--version.sh ............   Passed    0.77 sec
      Start  2: GCC-5.4.0-2.27-cpp_--version.sh
 2/42 Test  #2: GCC-5.4.0-2.27-cpp_--version.sh ............   Passed    0.18 sec
      Start  3: GCC-5.4.0-2.27-g++_--version.sh
 3/42 Test  #3: GCC-5.4.0-2.27-g++_--version.sh ............   Passed    0.17 sec
      Start  4: GCC-5.4.0-2.27-gcc_--version.sh
 4/42 Test  #4: GCC-5.4.0-2.27-gcc_--version.sh ............   Passed    0.18 sec
      Start  5: GCC-5.4.0-2.27-gcc-ar_--version.sh
 5/42 Test  #5: GCC-5.4.0-2.27-gcc-ar_--version.sh .........   Passed    0.24 sec
      Start  6: GCC-5.4.0-2.27-gcc-nm_--version.sh
 6/42 Test  #6: GCC-5.4.0-2.27-gcc-nm_--version.sh .........   Passed    0.17 sec
      Start  7: GCC-5.4.0-2.27-gcc-ranlib_--version.sh
 7/42 Test  #7: GCC-5.4.0-2.27-gcc-ranlib_--version.sh .....   Passed    0.16 sec
      Start  8: GCC-5.4.0-2.27-gcov_--version.sh
 8/42 Test  #8: GCC-5.4.0-2.27-gcov_--version.sh ...........   Passed    0.17 sec
      Start  9: GCC-5.4.0-2.27-gcov-tool_--version.sh
 9/42 Test  #9: GCC-5.4.0-2.27-gcov-tool_--version.sh ......   Passed    0.18 sec
      Start 10: GCC-5.4.0-2.27-gfortran_--version.sh
10/42 Test #10: GCC-5.4.0-2.27-gfortran_--version.sh .......   Passed    0.19 sec
      Start 11: GCC-5.4.0-2.27-omp_hello.f.sh
11/42 Test #11: GCC-5.4.0-2.27-omp_hello.f.sh ..............   Passed    0.32 sec
      Start 12: GCC-5.4.0-2.27-hello.c.sh
12/42 Test #12: GCC-5.4.0-2.27-hello.c.sh ..................   Passed    0.35 sec
      Start 13: GCC-5.4.0-2.27-hello.f.sh
13/42 Test #13: GCC-5.4.0-2.27-hello.f.sh ..................   Passed    0.28 sec
      Start 14: GCC-5.4.0-2.27-omp_getEnvInfo.f.sh
14/42 Test #14: GCC-5.4.0-2.27-omp_getEnvInfo.f.sh .........   Passed    0.26 sec
      Start 15: GCC-5.4.0-2.27-omp_workshare1.f.sh
15/42 Test #15: GCC-5.4.0-2.27-omp_workshare1.f.sh .........   Passed    0.25 sec
      Start 16: GCC-5.4.0-2.27-omp_dotprod_serial.c.sh
16/42 Test #16: GCC-5.4.0-2.27-omp_dotprod_serial.c.sh .....   Passed    0.22 sec
      Start 17: GCC-5.4.0-2.27-omp_hello.c_nthread_5.sh
17/42 Test #17: GCC-5.4.0-2.27-omp_hello.c_nthread_5.sh ....   Passed    0.22 sec
      Start 18: GCC-5.4.0-2.27-omp_hello.c_nthread_9.sh
18/42 Test #18: GCC-5.4.0-2.27-omp_hello.c_nthread_9.sh ....   Passed    0.22 sec
      Start 19: GCC-5.4.0-2.27-omp_hello.c_nthread_13.sh
19/42 Test #19: GCC-5.4.0-2.27-omp_hello.c_nthread_13.sh ...   Passed    0.25 sec
      Start 20: GCC-5.4.0-2.27-omp_hello.c_nthread_17.sh
20/42 Test #20: GCC-5.4.0-2.27-omp_hello.c_nthread_17.sh ...   Passed    0.23 sec
      Start 21: GCC-5.4.0-2.27-omp_getEnvInfo.c.sh
21/42 Test #21: GCC-5.4.0-2.27-omp_getEnvInfo.c.sh .........   Passed    0.24 sec
      Start 22: GCC-5.4.0-2.27-omp_workshare2.c.sh
22/42 Test #22: GCC-5.4.0-2.27-omp_workshare2.c.sh .........   Passed    0.24 sec
      Start 23: GCC-5.4.0-2.27-omp_workshare2.f.sh
23/42 Test #23: GCC-5.4.0-2.27-omp_workshare2.f.sh .........   Passed    0.27 sec
      Start 24: GCC-5.4.0-2.27-omp_orphan.c.sh
24/42 Test #24: GCC-5.4.0-2.27-omp_orphan.c.sh .............   Passed    0.26 sec
      Start 25: GCC-5.4.0-2.27-omp_dotprod_openmp.c.sh
25/42 Test #25: GCC-5.4.0-2.27-omp_dotprod_openmp.c.sh .....   Passed    0.23 sec
      Start 26: GCC-5.4.0-2.27-omp_reduction.f.sh
26/42 Test #26: GCC-5.4.0-2.27-omp_reduction.f.sh ..........   Passed    0.33 sec
      Start 27: GCC-5.4.0-2.27-omp_workshare1.c.sh
27/42 Test #27: GCC-5.4.0-2.27-omp_workshare1.c.sh .........   Passed    0.23 sec
      Start 28: GCC-5.4.0-2.27-omp_mm.f.sh
28/42 Test #28: GCC-5.4.0-2.27-omp_mm.f.sh .................   Passed    0.26 sec
      Start 29: GCC-5.4.0-2.27-hello.cpp.sh
29/42 Test #29: GCC-5.4.0-2.27-hello.cpp.sh ................   Passed    0.55 sec
      Start 30: GCC-5.4.0-2.27-omp_reduction.c.sh
30/42 Test #30: GCC-5.4.0-2.27-omp_reduction.c.sh ..........   Passed    0.25 sec
      Start 31: GCC-5.4.0-2.27-arglist.c.sh
31/42 Test #31: GCC-5.4.0-2.27-arglist.c.sh ................   Passed    0.22 sec
      Start 32: GCC-5.4.0-2.27-omp_mm.c_nthread_2.sh
32/42 Test #32: GCC-5.4.0-2.27-omp_mm.c_nthread_2.sh .......   Passed    0.28 sec
      Start 33: GCC-5.4.0-2.27-omp_mm.c_nthread_4.sh
33/42 Test #33: GCC-5.4.0-2.27-omp_mm.c_nthread_4.sh .......   Passed    0.24 sec
      Start 34: GCC-5.4.0-2.27-omp_mm.c_nthread_6.sh
34/42 Test #34: GCC-5.4.0-2.27-omp_mm.c_nthread_6.sh .......   Passed    0.30 sec
      Start 35: GCC-5.4.0-2.27-omp_mm.c_nthread_8.sh
35/42 Test #35: GCC-5.4.0-2.27-omp_mm.c_nthread_8.sh .......   Passed    0.30 sec
      Start 36: GCC-5.4.0-2.27-omp_mm.c_nthread_10.sh
36/42 Test #36: GCC-5.4.0-2.27-omp_mm.c_nthread_10.sh ......   Passed    0.25 sec
      Start 37: GCC-5.4.0-2.27-omp_mm.c_nthread_12.sh
37/42 Test #37: GCC-5.4.0-2.27-omp_mm.c_nthread_12.sh ......   Passed    0.27 sec
      Start 38: GCC-5.4.0-2.27-omp_mm.c_nthread_14.sh
38/42 Test #38: GCC-5.4.0-2.27-omp_mm.c_nthread_14.sh ......   Passed    0.25 sec
      Start 39: GCC-5.4.0-2.27-omp_mm.c_nthread_16.sh
39/42 Test #39: GCC-5.4.0-2.27-omp_mm.c_nthread_16.sh ......   Passed    0.32 sec
      Start 40: GCC-5.4.0-2.27-omp_dotprod_openmp.f.sh
40/42 Test #40: GCC-5.4.0-2.27-omp_dotprod_openmp.f.sh .....   Passed    0.23 sec
      Start 41: GCC-5.4.0-2.27-omp_orphan.f.sh
41/42 Test #41: GCC-5.4.0-2.27-omp_orphan.f.sh .............   Passed    0.24 sec
      Start 42: GCC-5.4.0-2.27-omp_dotprod_serial.f.sh
42/42 Test #42: GCC-5.4.0-2.27-omp_dotprod_serial.f.sh .....   Passed    0.21 sec

100% tests passed, 0 tests failed out of 42

Total Test time (real) =  11.38 sec

