(buildtest) [siddis14@amrndhl1157 build]$ ctest .
Test project /tmp/build
      Start  1: GCCcore-6.4.0-gcc_--version.sh
 1/19 Test  #1: GCCcore-6.4.0-gcc_--version.sh .............................   Passed    0.54 sec
      Start  2: GCCcore-6.4.0-gcc-nm_-V.sh
 2/19 Test  #2: GCCcore-6.4.0-gcc-nm_-V.sh .................................   Passed    0.29 sec
      Start  3: GCCcore-6.4.0-x86_64-pc-linux-gnu-g++_--version.sh
 3/19 Test  #3: GCCcore-6.4.0-x86_64-pc-linux-gnu-g++_--version.sh .........   Passed    0.29 sec
      Start  4: GCCcore-6.4.0-cpp_--version.sh
 4/19 Test  #4: GCCcore-6.4.0-cpp_--version.sh .............................   Passed    0.27 sec
      Start  5: GCCcore-6.4.0-x86_64-pc-linux-gnu-gfortran_--version.sh
 5/19 Test  #5: GCCcore-6.4.0-x86_64-pc-linux-gnu-gfortran_--version.sh ....   Passed    0.27 sec
      Start  6: GCCcore-6.4.0-gcov_--version.sh
 6/19 Test  #6: GCCcore-6.4.0-gcov_--version.sh ............................   Passed    0.28 sec
      Start  7: GCCcore-6.4.0-gcov-dump_-V.sh
 7/19 Test  #7: GCCcore-6.4.0-gcov-dump_-V.sh ..............................   Passed    0.27 sec
      Start  8: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc_--version.sh
 8/19 Test  #8: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc_--version.sh .........   Passed    0.27 sec
      Start  9: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-ranlib_-V.sh
 9/19 Test  #9: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-ranlib_-V.sh .........   Passed    0.27 sec
      Start 10: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-nm_-V.sh
10/19 Test #10: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-nm_-V.sh .............   Passed    0.27 sec
      Start 11: GCCcore-6.4.0-g++_--version.sh
11/19 Test #11: GCCcore-6.4.0-g++_--version.sh .............................   Passed    0.26 sec
      Start 12: GCCcore-6.4.0-gfortran_--version.sh
12/19 Test #12: GCCcore-6.4.0-gfortran_--version.sh ........................   Passed    0.26 sec
      Start 13: GCCcore-6.4.0-c++_--version.sh
13/19 Test #13: GCCcore-6.4.0-c++_--version.sh .............................   Passed    0.26 sec
      Start 14: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-6.4.0_--version.sh
14/19 Test #14: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-6.4.0_--version.sh ...   Passed    0.26 sec
      Start 15: GCCcore-6.4.0-gcc-ar_-V.sh
15/19 Test #15: GCCcore-6.4.0-gcc-ar_-V.sh .................................   Passed    0.26 sec
      Start 16: GCCcore-6.4.0-gcov-tool_--version.sh
16/19 Test #16: GCCcore-6.4.0-gcov-tool_--version.sh .......................   Passed    0.26 sec
      Start 17: GCCcore-6.4.0-x86_64-pc-linux-gnu-c++_--version.sh
17/19 Test #17: GCCcore-6.4.0-x86_64-pc-linux-gnu-c++_--version.sh .........   Passed    0.27 sec
      Start 18: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-ar_-V.sh
18/19 Test #18: GCCcore-6.4.0-x86_64-pc-linux-gnu-gcc-ar_-V.sh .............   Passed    0.28 sec
      Start 19: GCCcore-6.4.0-gcc-ranlib_-V.sh
19/19 Test #19: GCCcore-6.4.0-gcc-ranlib_-V.sh .............................   Passed    0.27 sec

100% tests passed, 0 tests failed out of 19

Total Test time (real) =   5.40 sec
