
ID  |     Software
----|-----------------------------  
1   | ebapps/sqlite
2   | ebapps/expat
3   | ebapps/tcl
4   | ebapps/bzip2
5   | ebapps/icc
6   | ebapps/gdal
7   | ebapps/pkg-config
8   | ebapps/hmmer
9   | ebapps/tk
10  | ebapps/llvm
11  | ebapps/libreadline
12  | ebapps/bedtools
13  | ebapps/jags
14  | ebapps/samtools
15  | ebapps/glib
16  | ebapps/bison
17  | ebapps/freetype
18  | ebapps/perl
19  | ebapps/gettext
20  | ebapps/proj
21  | ebapps/intltool
22  | ebapps/git
23  | ebapps/openmpi
24  | ebapps/gromacs
25  | ebapps/hdf5
26  | ebapps/doxygen
27  | ebapps/plumed
28  | ebapps/igv
29  | ebapps/anaconda2
30  | ebapps/fftw
31  | ebapps/libpng
32  | ebapps/pear
33  | ebapps/mako
34  | ebapps/libtool
35  | ebapps/ncurses
36  | ebapps/netcdf-fortran
37  | ebapps/ifort
38  | ebapps/nwchem
39  | ebapps/anaconda3
40  | ebapps/xprop
41  | ebapps/geos
42  | ebapps/bowtie2
43  | ebapps/xz
44  | ebapps/numactl
45  | ebapps/pcre
46  | ebapps/python
47  | ebapps/automake
48  | ebapps/nettle
49  | ebapps/binutils
50  | ebapps/bwa
51  | ebapps/glpk
52  | ebapps/cairo
53  | ebapps/guile
54  | ebapps/libtiff
55  | ebapps/gperf
56  | ebapps/nasm
57  | ebapps/imkl
58  | ebapps/autoconf
59  | ebapps/libxml2
60  | ebapps/curl
61  | ebapps/netcdf
62  | ebapps/lammps
63  | ebapps/java
64  | ebapps/cuda
65  | ebapps/r
66  | ebapps/fontconfig
67  | ebapps/libsndfile
68  | ebapps/gsl
69  | ebapps/x11
70  | ebapps/flex
71  | ebapps/impi
72  | ebapps/util-linux
73  | ebapps/relion
74  | ebapps/ruby
75  | ebapps/cp2k
76  | ebapps/bamtools
77  | ebapps/gcccore
78  | ebapps/libxsmm
79  | ebapps/cmake
80  | ebapps/namd
81  | ebapps/libxc
82  | ebapps/jasper
83  | ebapps/m4
84  | ebapps/libjpeg-turbo
85  | ebapps/swig
86  | ebapps/git-lfs
87  | ebapps/help2man
88  | ebapps/hwloc
89  | ebapps/openblas
90  | ebapps/easybuild
91  | ebapps/fltk
92  | sqlite/3.21.0
93  | sqlite/3.20.1
94  | expat/2.2.4
95  | tcl/8.6.7
96  | tcl/8.6.8
97  | bzip2/1.0.6
98  | icc/2018.1.163
99  | gdal/2.2.2
100 | pkg-config/0.29.2
101 | hmmer/3.1b2
102 | tk/8.6.7
103 | llvm/5.0.1
104 | libreadline/7.0
105 | bedtools/2.27.1
106 | jags/4.3.0
107 | samtools/1.6
108 | glib/2.53.5
109 | bison/3.0.4
110 | freetype/2.8
111 | perl/5.26.0
112 | gettext/0.19.8.1
113 | proj/4.9.3
114 | intltool/0.51.0
115 | git/2.16.1
116 | openmpi/3.0.0
117 | gromacs/2016.5
118 | hdf5/1.10.1
119 | doxygen/1.8.13
120 | plumed/2.4.0
121 | igv/2.3.98-java-1.8.0_152
122 | anaconda2/5.1.0
123 | fftw/3.3.7
124 | fftw/3.3.6
125 | libpng/1.6.32
126 | pear/0.9.8
127 | mako/1.0.7
128 | libtool/2.4.6
129 | ncurses/6.0
130 | netcdf-fortran/4.4.4
131 | ifort/2018.1.163
132 | nwchem/6.8.revision47
133 | anaconda3/5.1.0
134 | xprop/1.2.3
135 | geos/3.6.2
136 | bowtie2/2.3.4
137 | xz/5.2.3
138 | numactl/2.0.11
139 | pcre/8.41
140 | python/2.7.14
141 | automake/1.15.1
142 | nettle/3.3
143 | binutils/2.28
144 | bwa/0.7.17
145 | glpk/4.61
146 | cairo/1.14.10
147 | guile/1.8.8
148 | libtiff/4.0.8
149 | gperf/3.1
150 | nasm/2.13.01
151 | imkl/2018.1.163
152 | autoconf/2.69
153 | libxml2/2.9.4
154 | curl/7.56.1
155 | netcdf/4.5.0
156 | lammps/16mar18
157 | java/1.8.0_152
158 | cuda/9.1.85
159 | cuda/7.5.18
160 | cuda/8.0.61
161 | r/3.4.3
162 | fontconfig/2.12.4
163 | libsndfile/1.0.28
164 | gsl/2.4
165 | x11/20171023
166 | flex/2.6.4
167 | flex/2.6.3
168 | impi/2018.1.163
169 | util-linux/2.31
170 | relion/2.1
171 | ruby/2.5.0
172 | cp2k/5.1
173 | bamtools/2.5.1
174 | gcccore/6.4.0
175 | libxsmm/1.8.3
176 | cmake/3.9.1
177 | cmake/3.9.5
178 | namd/2.12
179 | libxc/3.0.1
180 | jasper/2.0.14
181 | m4/1.4.18
182 | m4/1.4.17
183 | libjpeg-turbo/1.5.2
184 | swig/3.0.12
185 | git-lfs/2.4.0
186 | help2man/1.47.4
187 | hwloc/1.11.8
188 | openblas/0.2.20
189 | easybuild/3.6.0
190 | easybuild/3.5.3
191 | fltk/1.3.4
Total Software Packages:  191
