
ID  |     Software
----|-----------------------------  
1   | Autoconf
2   | Automake
3   | Autotools
4   | BEDTools
5   | BWA
6   | BamTools
7   | Bison
8   | Boost
9   | Bowtie2
10  | CMake
11  | CP2K
12  | Doxygen
13  | FFTW
14  | FLTK
15  | GCC
16  | GCCcore
17  | GDAL
18  | GEOS
19  | GLPK
20  | GLib
21  | GMP
22  | GROMACS
23  | GSL
24  | Guile
25  | HDF5
26  | HMMER
27  | JAGS
28  | JasPer
29  | LAMMPS
30  | LLVM
31  | LibTIFF
32  | Libint
33  | M4
34  | Mako
35  | Mesa
36  | NAMD
37  | NASM
38  | NLopt
39  | NWChem
40  | OpenBLAS
41  | OpenMPI
42  | PCRE
43  | PEAR
44  | PLUMED
45  | PROJ
46  | Perl
47  | Python
48  | R
49  | RELION
50  | Ruby
51  | SAMtools
52  | SQLite
53  | SWIG
54  | ScaLAPACK
55  | Szip
56  | Tcl
57  | Tk
58  | X11
59  | XML-Parser
60  | XZ
61  | binutils
62  | bzip2
63  | cURL
64  | cairo
65  | expat
66  | flex
67  | fontconfig
68  | foss
69  | freetype
70  | gc
71  | gettext
72  | git
73  | gompi
74  | gperf
75  | help2man
76  | hwloc
77  | icc
78  | iccifort
79  | ifort
80  | iimpi
81  | imkl
82  | impi
83  | intel
84  | intltool
85  | libGLU
86  | libdrm
87  | libffi
88  | libjpeg-turbo
89  | libmatheval
90  | libpng
91  | libreadline
92  | libsndfile
93  | libtool
94  | libunistring
95  | libxc
96  | libxml2
97  | libxsmm
98  | ncurses
99  | netCDF
100 | netCDF-Fortran
101 | nettle
102 | numactl
103 | pixman
104 | pkg-config
105 | tbb
106 | util-linux
107 | xorg-macros
108 | xprop
109 | zlib
Total Software Packages:  109
