[siddis14@amrndhl1295 buildtest-framework]$ buildtest -svr


                        ------------------------------------------
                        |      Software Version Relationship     |
                        ------------------------------------------


 ID  |        Software            |      Versions
-----|----------------------------|-----------------------------
1    |  HDF5                      |     1.8.16
2    |  libX11                    |     .1.6.3
3    |  Automake                  |     .1.15
4    |  GSL                       |     2.1
5    |  OpenBLAS                  |     0.2.19-LAPACK-3.6.0
6    |  PCRE                      |     8.38
7    |  EasyBuild                 |     3.3.1
8    |  FASTX-Toolkit             |     0.0.14
9    |  Bowtie                    |     1.1.2
10   |  picard                    |     2.1.0-Java-1.8.0_92
11   |  T-Coffee                  |     11.00.8cbe486_linux_x64
12   |  fontconfig                |     .2.12.1
13   |  BWA                       |     0.7.15
14   |  iccifortcuda              |     .2017.01
15   |  Ruby-bundle               |     2.3.4-Ruby-2.3.4
16   |  daal                      |     2017.1.132
17   |  iccifort                  |     .2017.1.132-GCC-5.4.0-2.27
18   |  libSM                     |     .1.2.2
19   |  Bowtie2                   |     2.2.9
20   |  kbproto                   |     .1.0.7
21   |  flex                      |     .2.6.0
22   |  freetype                  |     .2.7
23   |  libXdmcp                  |     .1.1.2
24   |  xproto                    |     .7.0.28
25   |  iimpi                     |     .2017.01-GCC-5.4.0-2.27
26   |  Bison                     |     .3.0.4
27   |  tbb                       |     2017.2.132
28   |  libXau                    |     .1.0.8
29   |  GLPK                      |     4.60
30   |  iompi                     |     2017.01
31   |  git-lfs                   |     1.1.1
32   |  intel                     |     2017.01
33   |  numactl                   |     2.0.11
34   |  xbitmaps                  |     .1.1.1
35   |  cURL                      |     .7.49.1
36   |  GCCcore                   |     .6.2.0, .5.4.0
37   |  pkg-config                |     .0.29.1
38   |  zlib                      |     .1.2.8
39   |  Java                      |     1.8.0_92
40   |  cairo                     |     .1.14.6
41   |  PEAR                      |     0.9.8
42   |  gaussian                  |     16-SSE2, 16-AVX
43   |  Perl                      |     5.22.1
44   |  M4                        |     .1.4.17
45   |  libXrender                |     .0.9.9
46   |  xextproto                 |     .7.3.0
47   |  foss                      |     .2016.09, .2016.03
48   |  Boost                     |     1.60.0
49   |  GDAL                      |     .2.1.0
50   |  seqtk                     |     1.2
51   |  hwloc                     |     1.11.3
52   |  gompi                     |     .2016.09, .2016.03
53   |  icc                       |     .2017.1.132-GCC-5.4.0-2.27
54   |  renderproto               |     .0.11
55   |  libXext                   |     .1.3.3
56   |  LibTIFF                   |     .4.0.6
57   |  netCDF-Fortran            |     4.4.4
58   |  GATK                      |     3.7-Java-1.8.0_92
59   |  libpng                    |     .1.6.23
60   |  ClustalW2                 |     2.1
61   |  Ruby                      |     2.3.4
62   |  Jellyfish                 |     2.2.6
63   |  IGV                       |     2.3.80-Java-1.8.0_92
64   |  GCC                       |     6.2.0-2.27, 5.4.0-2.27
65   |  Doxygen                   |     .1.8.11
66   |  xcb-proto                 |     .1.11
67   |  imkl                      |     2017.1.132
68   |  Szip                      |     .2.1
69   |  libgtextutils             |     .0.7
70   |  intelcuda                 |     2017.01
71   |  Inspector                 |     2017_update1
72   |  CMake                     |     3.7.1
73   |  FastQC                    |     0.11.5-Java-1.8.0_92
74   |  libjpeg-turbo             |     .1.5.0
75   |  Tcl                       |     .8.6.5
76   |  PROJ                      |     .4.9.3
77   |  libXft                    |     .2.3.2
78   |  binutils                  |     .2.27
79   |  NASM                      |     .2.12.02
80   |  NWChem                    |     6.6.revision27746-2015-10-20-Python-2.7.12
81   |  SWIG                      |     3.0.10-Python-2.7.12
82   |  libffi                    |     .3.2.1
83   |  ipp                       |     2017.1.132
84   |  libxcb                    |     .1.11.1
85   |  X11                       |     .20160819
86   |  BamTools                  |     2.4.0
87   |  git                       |     2.10.2
88   |  util-linux                |     .2.28
89   |  libreadline               |     .6.3
90   |  xorg-macros               |     .1.19.0
91   |  iimpic                    |     .2017.01
92   |  itac                      |     2017.1.024
93   |  GROMACS                   |     2016-hybrid
94   |  ncurses                   |     .6.0
95   |  XZ                        |     .5.2.2
96   |  R                         |     3.3.1
97   |  libXt                     |     .1.1.5
98   |  BEDTools                  |     2.26.0
99   |  GMP                       |     6.1.1
100  |  ScaLAPACK                 |     2.0.2-OpenBLAS-0.2.19-LAPACK-3.6.0
101  |  grace                     |     5.1.25
102  |  cellranger                |     2.0.1
103  |  FFTW                      |     3.3.5, 3.3.4
104  |  HMMER                     |     3.1b2
105  |  xtrans                    |     .1.3.5
106  |  Chimera                   |     1.11.2-linux_x86_64
107  |  snpEff                    |     4.1d-Java-1.8.0_92
108  |  impi                      |     2017.1.132
109  |  GLib                      |     .2.49.5
110  |  motif                     |     .2.3.5
111  |  Anaconda2                 |     4.2.0
112  |  Anaconda3                 |     4.2.0
113  |  libxml2                   |     .2.9.4
114  |  expat                     |     .2.2.0
115  |  vt                        |     0.577
116  |  Tk                        |     .8.6.5
117  |  libpthread-stubs          |     .0.3
118  |  SQLite                    |     .3.13.0
119  |  IntelClusterChecker       |     2017.1.016
120  |  Python                    |     2.7.12
121  |  gettext                   |     .0.19.8
122  |  CUDA                      |     8.0.44
123  |  Advisor                   |     2017_update1
124  |  pixman                    |     .0.34.0
125  |  ifort                     |     .2017.1.132-GCC-5.4.0-2.27
126  |  R-bundle-extra            |     2017-R-3.3.1
127  |  VTune                     |     2017_update1
128  |  SAMtools                  |     1.3
129  |  inputproto                |     .2.3.1
130  |  bzip2                     |     1.0.6, .1.0.6
131  |  libtool                   |     .2.4.6
132  |  cutadapt                  |     1.9.1-Python-2.7.12
133  |  JAGS                      |     4.2.0
134  |  Autotools                 |     .20150215
135  |  parallel                  |     20160622
136  |  Autoconf                  |     .2.69
137  |  libICE                    |     .1.0.9
138  |  CP2K                      |     4.1
139  |  Eigen                     |     3.2.8
140  |  OpenMPI                   |     2.0.2, 2.0.1, 2.0.0
141  |  netCDF                    |     4.4.1
Writing Logfile:  /hpc/grid/hpcws/hpcengineers/siddis14/buildtest-framework/log/buildtest_08_17_31_08_2017.log

