[siddis14@amrndhl1295 buildtest-framework]$ buildtest -svr | more

                        ------------------------------------------
                        |      Software Version Relationship     |
                        ------------------------------------------


 ID  |        Software            |      Versions
-----|----------------------------|-----------------------------
1    |  ACTC                      |     .1.1
2    |  Advisor                   |     2017_update1
3    |  Amber                     |     14-AmberTools-15-patchlevel-13-13
4    |  Anaconda2                 |     4.2.0
5    |  Anaconda3                 |     4.2.0
6    |  Aspera-Connect            |     3.6.1
7    |  Autoconf                  |     .2.69
8    |  Automake                  |     .1.15
9    |  Autotools                 |     .20150215
10   |  BEDTools                  |     2.26.0
11   |  BWA                       |     0.7.15
12   |  BamTools                  |     2.4.0
13   |  Bison                     |     .3.0.4
14   |  Boost                     |     1.63.0-Python-2.7.12, 1.54.0-Python-2.7.12, 1.60.0
15   |  Bowtie                    |     1.1.2
16   |  Bowtie2                   |     2.2.9
17   |  CMake                     |     3.7.1
18   |  CP2K                      |     4.1
19   |  CUDA                      |     8.0.44
20   |  Chimera                   |     1.11.2-linux_x86_64
21   |  Clang                     |     3.8.1
22   |  ClustalW2                 |     2.1
23   |  Doxygen                   |     .1.8.11
24   |  EMBOSS                    |     6.6.0
25   |  EasyBuild                 |     3.3.1, 3.4.0
26   |  Eigen                     |     3.2.8
27   |  FASTX-Toolkit             |     0.0.14
28   |  FFTW                      |     3.3.5, 3.3.4, 3.3.6
29   |  FFmpeg                    |     3.1.3
30   |  FLTK                      |     1.3.3
31   |  FastQC                    |     0.11.5-Java-1.8.0_92
32   |  GAMESS-US                 |     20170420-R1
33   |  GATK                      |     3.7-Java-1.8.0_92
34   |  GCC                       |     6.2.0-2.27, 5.4.0-2.27
35   |  GCCcore                   |     .6.2.0, .5.4.0
36   |  GDAL                      |     .2.1.0
37   |  GLPK                      |     4.60
38   |  GLib                      |     .2.49.5
--More--

