total 45
-rw-r--r-- 1 siddis14 amer  228 May  4 17:05 arglist.c.bash
-rw-r--r-- 1 siddis14 amer 2790 May  4 17:05 CMakeLists.txt
-rw-r--r-- 1 siddis14 amer   66 May  4 17:05 cpp_--version.bash
-rw-r--r-- 1 siddis14 amer   66 May  4 17:05 c++_--version.bash
-rw-r--r-- 1 siddis14 amer   69 May  4 17:05 gcc-ar_--version.bash
-rw-r--r-- 1 siddis14 amer   69 May  4 17:05 gcc-nm_--version.bash
-rw-r--r-- 1 siddis14 amer   73 May  4 17:05 gcc-ranlib_--version.bash
-rw-r--r-- 1 siddis14 amer   66 May  4 17:05 gcc_--version.bash
-rw-r--r-- 1 siddis14 amer   72 May  4 17:05 gcov-tool_--version.bash
-rw-r--r-- 1 siddis14 amer   67 May  4 17:05 gcov_--version.bash
-rw-r--r-- 1 siddis14 amer   71 May  4 17:05 gfortran_--version.bash
-rw-r--r-- 1 siddis14 amer   66 May  4 17:05 g++_--version.bash
-rw-r--r-- 1 siddis14 amer  171 May  4 17:05 hello.c.bash
-rw-r--r-- 1 siddis14 amer  177 May  4 17:05 hello.cpp.bash
-rw-r--r-- 1 siddis14 amer  182 May  4 17:05 hello.f.bash
-rw-r--r-- 1 siddis14 amer  244 May  4 17:05 omp_dotprod_openmp.c.bash
-rw-r--r-- 1 siddis14 amer  249 May  4 17:05 omp_dotprod_openmp.f.bash
-rw-r--r-- 1 siddis14 amer  210 May  4 17:05 omp_dotprod_serial.c.bash
-rw-r--r-- 1 siddis14 amer  215 May  4 17:05 omp_dotprod_serial.f.bash
-rw-r--r-- 1 siddis14 amer  232 May  4 17:05 omp_getEnvInfo.c.bash
-rw-r--r-- 1 siddis14 amer  237 May  4 17:05 omp_getEnvInfo.f.bash
-rw-r--r-- 1 siddis14 amer  218 May  4 17:05 omp_hello.c_nthread_13.bash
-rw-r--r-- 1 siddis14 amer  218 May  4 17:05 omp_hello.c_nthread_17.bash
-rw-r--r-- 1 siddis14 amer  217 May  4 17:05 omp_hello.c_nthread_5.bash
-rw-r--r-- 1 siddis14 amer  217 May  4 17:05 omp_hello.c_nthread_9.bash
-rw-r--r-- 1 siddis14 amer  222 May  4 17:05 omp_hello.f.bash
-rw-r--r-- 1 siddis14 amer  209 May  4 17:05 omp_mm.c_nthread_10.bash
-rw-r--r-- 1 siddis14 amer  209 May  4 17:05 omp_mm.c_nthread_12.bash
-rw-r--r-- 1 siddis14 amer  209 May  4 17:05 omp_mm.c_nthread_14.bash
-rw-r--r-- 1 siddis14 amer  209 May  4 17:05 omp_mm.c_nthread_16.bash
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_2.bash
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_4.bash
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_6.bash
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_8.bash
-rw-r--r-- 1 siddis14 amer  213 May  4 17:05 omp_mm.f.bash
-rw-r--r-- 1 siddis14 amer  220 May  4 17:05 omp_orphan.c.bash
-rw-r--r-- 1 siddis14 amer  225 May  4 17:05 omp_orphan.f.bash
-rw-r--r-- 1 siddis14 amer  229 May  4 17:05 omp_reduction.c.bash
-rw-r--r-- 1 siddis14 amer  234 May  4 17:05 omp_reduction.f.bash
-rw-r--r-- 1 siddis14 amer  232 May  4 17:05 omp_workshare1.c.bash
-rw-r--r-- 1 siddis14 amer  237 May  4 17:05 omp_workshare1.f.bash
-rw-r--r-- 1 siddis14 amer  232 May  4 17:05 omp_workshare2.c.bash
-rw-r--r-- 1 siddis14 amer  237 May  4 17:05 omp_workshare2.f.bash
