total 45
-rw-r--r-- 1 siddis14 amer  227 May  4 17:05 arglist.c.csh
-rw-r--r-- 1 siddis14 amer 2730 May  4 17:05 CMakeLists.txt
-rw-r--r-- 1 siddis14 amer   65 May  4 17:05 cpp_--version.csh
-rw-r--r-- 1 siddis14 amer   65 May  4 17:05 c++_--version.csh
-rw-r--r-- 1 siddis14 amer   68 May  4 17:05 gcc-ar_--version.csh
-rw-r--r-- 1 siddis14 amer   68 May  4 17:05 gcc-nm_--version.csh
-rw-r--r-- 1 siddis14 amer   72 May  4 17:05 gcc-ranlib_--version.csh
-rw-r--r-- 1 siddis14 amer   65 May  4 17:05 gcc_--version.csh
-rw-r--r-- 1 siddis14 amer   71 May  4 17:05 gcov-tool_--version.csh
-rw-r--r-- 1 siddis14 amer   66 May  4 17:05 gcov_--version.csh
-rw-r--r-- 1 siddis14 amer   70 May  4 17:05 gfortran_--version.csh
-rw-r--r-- 1 siddis14 amer   65 May  4 17:05 g++_--version.csh
-rw-r--r-- 1 siddis14 amer  170 May  4 17:05 hello.c.csh
-rw-r--r-- 1 siddis14 amer  176 May  4 17:05 hello.cpp.csh
-rw-r--r-- 1 siddis14 amer  181 May  4 17:05 hello.f.csh
-rw-r--r-- 1 siddis14 amer  243 May  4 17:05 omp_dotprod_openmp.c.csh
-rw-r--r-- 1 siddis14 amer  248 May  4 17:05 omp_dotprod_openmp.f.csh
-rw-r--r-- 1 siddis14 amer  209 May  4 17:05 omp_dotprod_serial.c.csh
-rw-r--r-- 1 siddis14 amer  214 May  4 17:05 omp_dotprod_serial.f.csh
-rw-r--r-- 1 siddis14 amer  231 May  4 17:05 omp_getEnvInfo.c.csh
-rw-r--r-- 1 siddis14 amer  236 May  4 17:05 omp_getEnvInfo.f.csh
-rw-r--r-- 1 siddis14 amer  217 May  4 17:05 omp_hello.c_nthread_13.csh
-rw-r--r-- 1 siddis14 amer  217 May  4 17:05 omp_hello.c_nthread_17.csh
-rw-r--r-- 1 siddis14 amer  216 May  4 17:05 omp_hello.c_nthread_5.csh
-rw-r--r-- 1 siddis14 amer  216 May  4 17:05 omp_hello.c_nthread_9.csh
-rw-r--r-- 1 siddis14 amer  221 May  4 17:05 omp_hello.f.csh
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_10.csh
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_12.csh
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_14.csh
-rw-r--r-- 1 siddis14 amer  208 May  4 17:05 omp_mm.c_nthread_16.csh
-rw-r--r-- 1 siddis14 amer  207 May  4 17:05 omp_mm.c_nthread_2.csh
-rw-r--r-- 1 siddis14 amer  207 May  4 17:05 omp_mm.c_nthread_4.csh
-rw-r--r-- 1 siddis14 amer  207 May  4 17:05 omp_mm.c_nthread_6.csh
-rw-r--r-- 1 siddis14 amer  207 May  4 17:05 omp_mm.c_nthread_8.csh
-rw-r--r-- 1 siddis14 amer  212 May  4 17:05 omp_mm.f.csh
-rw-r--r-- 1 siddis14 amer  219 May  4 17:05 omp_orphan.c.csh
-rw-r--r-- 1 siddis14 amer  224 May  4 17:05 omp_orphan.f.csh
-rw-r--r-- 1 siddis14 amer  228 May  4 17:05 omp_reduction.c.csh
-rw-r--r-- 1 siddis14 amer  233 May  4 17:05 omp_reduction.f.csh
-rw-r--r-- 1 siddis14 amer  231 May  4 17:05 omp_workshare1.c.csh
-rw-r--r-- 1 siddis14 amer  236 May  4 17:05 omp_workshare1.f.csh
-rw-r--r-- 1 siddis14 amer  231 May  4 17:05 omp_workshare2.c.csh
-rw-r--r-- 1 siddis14 amer  236 May  4 17:05 omp_workshare2.f.csh
