[siddis14@amrndhl1157 buildtest-framework]$ buildtest -s GCC/5.4.0-2.27 --shell csh
Checking Software: GCC/5.4.0-2.27  ... SUCCESS
Checking Toolchain: dummy/dummy ... SUCCESS
Checking for easyconfig file: GCC-5.4.0-2.27.eb ... FOUND
Checking easyconfig conditional checks ... SUCCESS

Generating 10 binary tests for Application: GCC/5.4.0-2.27
Binary Tests are written in /hpc/grid/hpcws/hpcengineers/siddis14/buildtest-framework/testing/ebapp/GCC/5.4.0-2.27/
Generating 22 Source Tests
Writing Log file:  /hpc/grid/hpcws/hpcengineers/siddis14/buildtest-framework/log/GCC/5.4.0-2.27/buildtest_17_51_24_11_2017.log

