total 44
-rw-r--r-- 1 siddis14 amer 1386 Jul 18 16:57 CMakeLists.txt
-rw-r--r-- 1 siddis14 amer   64 Jul 18 16:57 cpp_--version.csh
-rw-r--r-- 1 siddis14 amer   60 Jul 18 16:57 gcc-ar_-V.csh
-rw-r--r-- 1 siddis14 amer   60 Jul 18 16:57 gcc-nm_-V.csh
-rw-r--r-- 1 siddis14 amer   64 Jul 18 16:57 gcc_--version.csh
-rw-r--r-- 1 siddis14 amer   63 Jul 18 16:57 gcov-dump_-V.csh
-rw-r--r-- 1 siddis14 amer   70 Jul 18 16:57 gcov-tool_--version.csh
-rw-r--r-- 1 siddis14 amer   65 Jul 18 16:57 gcov_--version.csh
-rw-r--r-- 1 siddis14 amer   84 Jul 18 16:57 x86_64-pc-linux-gnu-gcc-ranlib_-V.csh
-rw-r--r-- 1 siddis14 amer   89 Jul 18 16:57 x86_64-pc-linux-gnu-gfortran_--version.csh
-rw-r--r-- 1 siddis14 amer   84 Jul 18 16:57 x86_64-pc-linux-gnu-g++_--version.csh
