total 524
-rwxr-xr-x 1 siddis14 amer   197 Oct 17 11:47 arglist.c.bash
-rwxr-xr-x 1 siddis14 amer   196 Oct 17 11:46 arglist.c.csh
-rwxr-xr-x 1 siddis14 amer   195 Oct 17 11:46 arglist.c.sh
-rw-r--r-- 1 siddis14 amer 16902 Oct 17 11:47 CMakeLists.txt
-rwxr-xr-x 1 siddis14 amer   166 Oct 17 11:47 hello.c.bash
-rwxr-xr-x 1 siddis14 amer   165 Oct 17 11:46 hello.c.csh
-rwxr-xr-x 1 siddis14 amer   172 Oct 17 11:47 hello.cpp.bash
-rwxr-xr-x 1 siddis14 amer   171 Oct 17 11:46 hello.cpp.csh
-rwxr-xr-x 1 siddis14 amer   170 Oct 17 11:46 hello.cpp.sh
-rwxr-xr-x 1 siddis14 amer   164 Oct 17 11:46 hello.c.sh
-rwxr-xr-x 1 siddis14 amer   177 Oct 17 11:47 hello.f.bash
-rwxr-xr-x 1 siddis14 amer   176 Oct 17 11:46 hello.f.csh
-rwxr-xr-x 1 siddis14 amer   175 Oct 17 11:46 hello.f.sh
-rwxr-xr-x 1 siddis14 amer   239 Oct 17 11:47 omp_dotprod_openmp.c.bash
-rwxr-xr-x 1 siddis14 amer   238 Oct 17 11:46 omp_dotprod_openmp.c.csh
-rwxr-xr-x 1 siddis14 amer   237 Oct 17 11:46 omp_dotprod_openmp.c.sh
-rwxr-xr-x 1 siddis14 amer   244 Oct 17 11:47 omp_dotprod_openmp.f.bash
-rwxr-xr-x 1 siddis14 amer   243 Oct 17 11:46 omp_dotprod_openmp.f.csh
-rwxr-xr-x 1 siddis14 amer   242 Oct 17 11:46 omp_dotprod_openmp.f.sh
-rwxr-xr-x 1 siddis14 amer   205 Oct 17 11:47 omp_dotprod_serial.c.bash
-rwxr-xr-x 1 siddis14 amer   204 Oct 17 11:46 omp_dotprod_serial.c.csh
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:46 omp_dotprod_serial.c.sh
-rwxr-xr-x 1 siddis14 amer   210 Oct 17 11:47 omp_dotprod_serial.f.bash
-rwxr-xr-x 1 siddis14 amer   209 Oct 17 11:46 omp_dotprod_serial.f.csh
-rwxr-xr-x 1 siddis14 amer   208 Oct 17 11:46 omp_dotprod_serial.f.sh
-rwxr-xr-x 1 siddis14 amer   227 Oct 17 11:47 omp_getEnvInfo.c.bash
-rwxr-xr-x 1 siddis14 amer   226 Oct 17 11:46 omp_getEnvInfo.c.csh
-rwxr-xr-x 1 siddis14 amer   225 Oct 17 11:46 omp_getEnvInfo.c.sh
-rwxr-xr-x 1 siddis14 amer   232 Oct 17 11:47 omp_getEnvInfo.f.bash
-rwxr-xr-x 1 siddis14 amer   231 Oct 17 11:46 omp_getEnvInfo.f.csh
-rwxr-xr-x 1 siddis14 amer   230 Oct 17 11:46 omp_getEnvInfo.f.sh
-rwxr-xr-x 1 siddis14 amer   213 Oct 17 11:47 omp_hello.c_nthread_13.bash
-rwxr-xr-x 1 siddis14 amer   212 Oct 17 11:46 omp_hello.c_nthread_13.csh
-rwxr-xr-x 1 siddis14 amer   211 Oct 17 11:46 omp_hello.c_nthread_13.sh
-rwxr-xr-x 1 siddis14 amer   213 Oct 17 11:47 omp_hello.c_nthread_17.bash
-rwxr-xr-x 1 siddis14 amer   212 Oct 17 11:46 omp_hello.c_nthread_17.csh
-rwxr-xr-x 1 siddis14 amer   211 Oct 17 11:46 omp_hello.c_nthread_17.sh
-rwxr-xr-x 1 siddis14 amer   212 Oct 17 11:47 omp_hello.c_nthread_5.bash
-rwxr-xr-x 1 siddis14 amer   211 Oct 17 11:46 omp_hello.c_nthread_5.csh
-rwxr-xr-x 1 siddis14 amer   210 Oct 17 11:46 omp_hello.c_nthread_5.sh
-rwxr-xr-x 1 siddis14 amer   212 Oct 17 11:47 omp_hello.c_nthread_9.bash
-rwxr-xr-x 1 siddis14 amer   211 Oct 17 11:46 omp_hello.c_nthread_9.csh
-rwxr-xr-x 1 siddis14 amer   210 Oct 17 11:46 omp_hello.c_nthread_9.sh
-rwxr-xr-x 1 siddis14 amer   217 Oct 17 11:47 omp_hello.f.bash
-rwxr-xr-x 1 siddis14 amer   216 Oct 17 11:46 omp_hello.f.csh
-rwxr-xr-x 1 siddis14 amer   215 Oct 17 11:46 omp_hello.f.sh
-rwxr-xr-x 1 siddis14 amer   204 Oct 17 11:47 omp_mm.c_nthread_10.bash
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:46 omp_mm.c_nthread_10.csh
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_10.sh
-rwxr-xr-x 1 siddis14 amer   204 Oct 17 11:47 omp_mm.c_nthread_12.bash
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:46 omp_mm.c_nthread_12.csh
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_12.sh
-rwxr-xr-x 1 siddis14 amer   204 Oct 17 11:47 omp_mm.c_nthread_14.bash
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:46 omp_mm.c_nthread_14.csh
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_14.sh
-rwxr-xr-x 1 siddis14 amer   204 Oct 17 11:47 omp_mm.c_nthread_16.bash
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:46 omp_mm.c_nthread_16.csh
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_16.sh
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:47 omp_mm.c_nthread_2.bash
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_2.csh
-rwxr-xr-x 1 siddis14 amer   201 Oct 17 11:46 omp_mm.c_nthread_2.sh
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:47 omp_mm.c_nthread_4.bash
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_4.csh
-rwxr-xr-x 1 siddis14 amer   201 Oct 17 11:46 omp_mm.c_nthread_4.sh
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:47 omp_mm.c_nthread_6.bash
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_6.csh
-rwxr-xr-x 1 siddis14 amer   201 Oct 17 11:46 omp_mm.c_nthread_6.sh
-rwxr-xr-x 1 siddis14 amer   203 Oct 17 11:47 omp_mm.c_nthread_8.bash
-rwxr-xr-x 1 siddis14 amer   202 Oct 17 11:46 omp_mm.c_nthread_8.csh
-rwxr-xr-x 1 siddis14 amer   201 Oct 17 11:46 omp_mm.c_nthread_8.sh
-rwxr-xr-x 1 siddis14 amer   208 Oct 17 11:47 omp_mm.f.bash
-rwxr-xr-x 1 siddis14 amer   207 Oct 17 11:46 omp_mm.f.csh
-rwxr-xr-x 1 siddis14 amer   206 Oct 17 11:46 omp_mm.f.sh
-rwxr-xr-x 1 siddis14 amer   215 Oct 17 11:47 omp_orphan.c.bash
-rwxr-xr-x 1 siddis14 amer   214 Oct 17 11:46 omp_orphan.c.csh
-rwxr-xr-x 1 siddis14 amer   213 Oct 17 11:46 omp_orphan.c.sh
-rwxr-xr-x 1 siddis14 amer   220 Oct 17 11:47 omp_orphan.f.bash
-rwxr-xr-x 1 siddis14 amer   219 Oct 17 11:46 omp_orphan.f.csh
-rwxr-xr-x 1 siddis14 amer   218 Oct 17 11:46 omp_orphan.f.sh
-rwxr-xr-x 1 siddis14 amer   224 Oct 17 11:47 omp_reduction.c.bash
-rwxr-xr-x 1 siddis14 amer   223 Oct 17 11:46 omp_reduction.c.csh
-rwxr-xr-x 1 siddis14 amer   222 Oct 17 11:46 omp_reduction.c.sh
-rwxr-xr-x 1 siddis14 amer   229 Oct 17 11:47 omp_reduction.f.bash
-rwxr-xr-x 1 siddis14 amer   228 Oct 17 11:46 omp_reduction.f.csh
-rwxr-xr-x 1 siddis14 amer   227 Oct 17 11:46 omp_reduction.f.sh
-rwxr-xr-x 1 siddis14 amer   227 Oct 17 11:47 omp_workshare1.c.bash
-rwxr-xr-x 1 siddis14 amer   226 Oct 17 11:46 omp_workshare1.c.csh
-rwxr-xr-x 1 siddis14 amer   225 Oct 17 11:46 omp_workshare1.c.sh
-rwxr-xr-x 1 siddis14 amer   232 Oct 17 11:47 omp_workshare1.f.bash
-rwxr-xr-x 1 siddis14 amer   231 Oct 17 11:46 omp_workshare1.f.csh
-rwxr-xr-x 1 siddis14 amer   230 Oct 17 11:46 omp_workshare1.f.sh
-rwxr-xr-x 1 siddis14 amer   227 Oct 17 11:47 omp_workshare2.c.bash
-rwxr-xr-x 1 siddis14 amer   226 Oct 17 11:46 omp_workshare2.c.csh
-rwxr-xr-x 1 siddis14 amer   225 Oct 17 11:46 omp_workshare2.c.sh
-rwxr-xr-x 1 siddis14 amer   232 Oct 17 11:47 omp_workshare2.f.bash
-rwxr-xr-x 1 siddis14 amer   231 Oct 17 11:46 omp_workshare2.f.csh
-rwxr-xr-x 1 siddis14 amer   230 Oct 17 11:46 omp_workshare2.f.sh
-rwxr-xr-x 1 siddis14 amer    61 Oct 17 11:47 which_cpp.bash
-rwxr-xr-x 1 siddis14 amer    60 Oct 17 11:46 which_cpp.csh
-rwxr-xr-x 1 siddis14 amer    59 Oct 17 11:46 which_cpp.sh
-rwxr-xr-x 1 siddis14 amer    64 Oct 17 11:47 which_gcc-ar.bash
-rwxr-xr-x 1 siddis14 amer    63 Oct 17 11:46 which_gcc-ar.csh
-rwxr-xr-x 1 siddis14 amer    62 Oct 17 11:46 which_gcc-ar.sh
-rwxr-xr-x 1 siddis14 amer    61 Oct 17 11:47 which_gcc.bash
-rwxr-xr-x 1 siddis14 amer    60 Oct 17 11:46 which_gcc.csh
-rwxr-xr-x 1 siddis14 amer    64 Oct 17 11:47 which_gcc-nm.bash
-rwxr-xr-x 1 siddis14 amer    63 Oct 17 11:46 which_gcc-nm.csh
-rwxr-xr-x 1 siddis14 amer    62 Oct 17 11:46 which_gcc-nm.sh
-rwxr-xr-x 1 siddis14 amer    59 Oct 17 11:46 which_gcc.sh
-rwxr-xr-x 1 siddis14 amer    62 Oct 17 11:47 which_gcov.bash
-rwxr-xr-x 1 siddis14 amer    61 Oct 17 11:46 which_gcov.csh
-rwxr-xr-x 1 siddis14 amer    67 Oct 17 11:47 which_gcov-dump.bash
-rwxr-xr-x 1 siddis14 amer    66 Oct 17 11:46 which_gcov-dump.csh
-rwxr-xr-x 1 siddis14 amer    65 Oct 17 11:46 which_gcov-dump.sh
-rwxr-xr-x 1 siddis14 amer    60 Oct 17 11:46 which_gcov.sh
-rwxr-xr-x 1 siddis14 amer    67 Oct 17 11:47 which_gcov-tool.bash
-rwxr-xr-x 1 siddis14 amer    66 Oct 17 11:46 which_gcov-tool.csh
-rwxr-xr-x 1 siddis14 amer    65 Oct 17 11:46 which_gcov-tool.sh
-rwxr-xr-x 1 siddis14 amer    81 Oct 17 11:47 which_x86_64-pc-linux-gnu-g++.bash
-rwxr-xr-x 1 siddis14 amer    88 Oct 17 11:47 which_x86_64-pc-linux-gnu-gcc-ranlib.bash
-rwxr-xr-x 1 siddis14 amer    87 Oct 17 11:46 which_x86_64-pc-linux-gnu-gcc-ranlib.csh
-rwxr-xr-x 1 siddis14 amer    86 Oct 17 11:46 which_x86_64-pc-linux-gnu-gcc-ranlib.sh
-rwxr-xr-x 1 siddis14 amer    80 Oct 17 11:46 which_x86_64-pc-linux-gnu-g++.csh
-rwxr-xr-x 1 siddis14 amer    86 Oct 17 11:47 which_x86_64-pc-linux-gnu-gfortran.bash
-rwxr-xr-x 1 siddis14 amer    85 Oct 17 11:46 which_x86_64-pc-linux-gnu-gfortran.csh
-rwxr-xr-x 1 siddis14 amer    84 Oct 17 11:46 which_x86_64-pc-linux-gnu-gfortran.sh
-rwxr-xr-x 1 siddis14 amer    79 Oct 17 11:46 which_x86_64-pc-linux-gnu-g++.sh
