total 868
-rwxr-xr-x 1 siddis14 amer   190 Oct  4 15:30 arglist.c.bash
-rwxr-xr-x 1 siddis14 amer   189 Oct  4 15:34 arglist.c.csh
-rwxr-xr-x 1 siddis14 amer  6352 Oct  4 15:34 arglist.c.exe
-rw-r--r-- 1 siddis14 amer   230 Oct  4 15:30 arglist.c.lsf
-rwxr-xr-x 1 siddis14 amer   188 Oct  4 15:33 arglist.c.sh
-rw-r--r-- 1 siddis14 amer 16974 Oct  4 11:27 CMakeLists.txt
-rwxr-xr-x 1 siddis14 amer    65 Oct  4 15:30 cpp_--version.bash
-rwxr-xr-x 1 siddis14 amer    64 Oct  4 15:34 cpp_--version.csh
-rw-r--r-- 1 siddis14 amer   105 Oct  4 15:30 cpp_--version.lsf
-rwxr-xr-x 1 siddis14 amer    63 Oct  4 15:33 cpp_--version.sh
-rwxr-xr-x 1 siddis14 amer    61 Oct  4 15:30 gcc-ar_-V.bash
-rwxr-xr-x 1 siddis14 amer    60 Oct  4 15:34 gcc-ar_-V.csh
-rw-r--r-- 1 siddis14 amer   101 Oct  4 15:30 gcc-ar_-V.lsf
-rwxr-xr-x 1 siddis14 amer    59 Oct  4 15:33 gcc-ar_-V.sh
-rwxr-xr-x 1 siddis14 amer    61 Oct  4 15:30 gcc-nm_-V.bash
-rwxr-xr-x 1 siddis14 amer    60 Oct  4 15:34 gcc-nm_-V.csh
-rw-r--r-- 1 siddis14 amer   101 Oct  4 15:30 gcc-nm_-V.lsf
-rwxr-xr-x 1 siddis14 amer    59 Oct  4 15:33 gcc-nm_-V.sh
-rwxr-xr-x 1 siddis14 amer    65 Oct  4 15:30 gcc_--version.bash
-rwxr-xr-x 1 siddis14 amer    64 Oct  4 15:34 gcc_--version.csh
-rw-r--r-- 1 siddis14 amer   105 Oct  4 15:30 gcc_--version.lsf
-rwxr-xr-x 1 siddis14 amer    63 Oct  4 15:33 gcc_--version.sh
-rwxr-xr-x 1 siddis14 amer    64 Oct  4 15:30 gcov-dump_-V.bash
-rwxr-xr-x 1 siddis14 amer    63 Oct  4 15:34 gcov-dump_-V.csh
-rw-r--r-- 1 siddis14 amer   104 Oct  4 15:30 gcov-dump_-V.lsf
-rwxr-xr-x 1 siddis14 amer    62 Oct  4 15:33 gcov-dump_-V.sh
-rwxr-xr-x 1 siddis14 amer    71 Oct  4 15:30 gcov-tool_--version.bash
-rwxr-xr-x 1 siddis14 amer    70 Oct  4 15:34 gcov-tool_--version.csh
-rw-r--r-- 1 siddis14 amer   111 Oct  4 15:30 gcov-tool_--version.lsf
-rwxr-xr-x 1 siddis14 amer    69 Oct  4 15:33 gcov-tool_--version.sh
-rwxr-xr-x 1 siddis14 amer    66 Oct  4 15:30 gcov_--version.bash
-rwxr-xr-x 1 siddis14 amer    65 Oct  4 15:34 gcov_--version.csh
-rw-r--r-- 1 siddis14 amer   106 Oct  4 15:30 gcov_--version.lsf
-rwxr-xr-x 1 siddis14 amer    64 Oct  4 15:33 gcov_--version.sh
-rwxr-xr-x 1 siddis14 amer   159 Oct  4 15:30 hello.c.bash
-rwxr-xr-x 1 siddis14 amer   158 Oct  4 15:34 hello.c.csh
-rwxr-xr-x 1 siddis14 amer  6328 Oct  4 15:34 hello.c.exe
-rw-r--r-- 1 siddis14 amer   199 Oct  4 15:30 hello.c.lsf
-rwxr-xr-x 1 siddis14 amer   165 Oct  4 15:30 hello.cpp.bash
-rwxr-xr-x 1 siddis14 amer   164 Oct  4 15:34 hello.cpp.csh
-rwxr-xr-x 1 siddis14 amer  7600 Oct  4 15:34 hello.cpp.exe
-rw-r--r-- 1 siddis14 amer   205 Oct  4 15:30 hello.cpp.lsf
-rwxr-xr-x 1 siddis14 amer   163 Oct  4 15:33 hello.cpp.sh
-rwxr-xr-x 1 siddis14 amer   157 Oct  4 15:33 hello.c.sh
-rwxr-xr-x 1 siddis14 amer  7536 Oct  4 15:34 hello.f90.exe
-rwxr-xr-x 1 siddis14 amer   170 Oct  4 15:30 hello.f.bash
-rwxr-xr-x 1 siddis14 amer   169 Oct  4 15:34 hello.f.csh
-rw-r--r-- 1 siddis14 amer   210 Oct  4 15:30 hello.f.lsf
-rwxr-xr-x 1 siddis14 amer   168 Oct  4 15:33 hello.f.sh
-rwxr-xr-x 1 siddis14 amer   232 Oct  4 15:30 omp_dotprod_openmp.c.bash
-rwxr-xr-x 1 siddis14 amer   231 Oct  4 15:34 omp_dotprod_openmp.c.csh
-rwxr-xr-x 1 siddis14 amer  7880 Oct  4 15:34 omp_dotprod_openmp.c.exe
-rw-r--r-- 1 siddis14 amer   272 Oct  4 15:30 omp_dotprod_openmp.c.lsf
-rwxr-xr-x 1 siddis14 amer   230 Oct  4 15:33 omp_dotprod_openmp.c.sh
-rwxr-xr-x 1 siddis14 amer   237 Oct  4 15:30 omp_dotprod_openmp.f.bash
-rwxr-xr-x 1 siddis14 amer   236 Oct  4 15:34 omp_dotprod_openmp.f.csh
-rwxr-xr-x 1 siddis14 amer  9624 Oct  4 15:34 omp_dotprod_openmp.f.exe
-rw-r--r-- 1 siddis14 amer   277 Oct  4 15:30 omp_dotprod_openmp.f.lsf
-rwxr-xr-x 1 siddis14 amer   235 Oct  4 15:33 omp_dotprod_openmp.f.sh
-rwxr-xr-x 1 siddis14 amer   198 Oct  4 15:30 omp_dotprod_serial.c.bash
-rwxr-xr-x 1 siddis14 amer   197 Oct  4 15:34 omp_dotprod_serial.c.csh
-rwxr-xr-x 1 siddis14 amer  6920 Oct  4 15:34 omp_dotprod_serial.c.exe
-rw-r--r-- 1 siddis14 amer   238 Oct  4 15:30 omp_dotprod_serial.c.lsf
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:33 omp_dotprod_serial.c.sh
-rwxr-xr-x 1 siddis14 amer   203 Oct  4 15:30 omp_dotprod_serial.f.bash
-rwxr-xr-x 1 siddis14 amer   202 Oct  4 15:34 omp_dotprod_serial.f.csh
-rwxr-xr-x 1 siddis14 amer  8000 Oct  4 15:34 omp_dotprod_serial.f.exe
-rw-r--r-- 1 siddis14 amer   243 Oct  4 15:30 omp_dotprod_serial.f.lsf
-rwxr-xr-x 1 siddis14 amer   201 Oct  4 15:33 omp_dotprod_serial.f.sh
-rwxr-xr-x 1 siddis14 amer   220 Oct  4 15:30 omp_getEnvInfo.c.bash
-rwxr-xr-x 1 siddis14 amer   219 Oct  4 15:34 omp_getEnvInfo.c.csh
-rwxr-xr-x 1 siddis14 amer  8096 Oct  4 15:34 omp_getEnvInfo.c.exe
-rw-r--r-- 1 siddis14 amer   260 Oct  4 15:30 omp_getEnvInfo.c.lsf
-rwxr-xr-x 1 siddis14 amer   218 Oct  4 15:33 omp_getEnvInfo.c.sh
-rwxr-xr-x 1 siddis14 amer   225 Oct  4 15:30 omp_getEnvInfo.f.bash
-rwxr-xr-x 1 siddis14 amer   224 Oct  4 15:34 omp_getEnvInfo.f.csh
-rwxr-xr-x 1 siddis14 amer 10144 Oct  4 15:34 omp_getEnvInfo.f.exe
-rw-r--r-- 1 siddis14 amer   265 Oct  4 15:30 omp_getEnvInfo.f.lsf
-rwxr-xr-x 1 siddis14 amer   223 Oct  4 15:33 omp_getEnvInfo.f.sh
-rwxr-xr-x 1 siddis14 amer  7064 Oct  4 15:34 omp_hello.c.exe
-rwxr-xr-x 1 siddis14 amer   206 Oct  4 15:30 omp_hello.c_nthread_13.bash
-rwxr-xr-x 1 siddis14 amer   205 Oct  4 15:34 omp_hello.c_nthread_13.csh
-rwxr-xr-x 1 siddis14 amer   204 Oct  4 15:33 omp_hello.c_nthread_13.sh
-rwxr-xr-x 1 siddis14 amer   206 Oct  4 15:30 omp_hello.c_nthread_17.bash
-rwxr-xr-x 1 siddis14 amer   205 Oct  4 15:34 omp_hello.c_nthread_17.csh
-rwxr-xr-x 1 siddis14 amer   204 Oct  4 15:33 omp_hello.c_nthread_17.sh
-rwxr-xr-x 1 siddis14 amer   205 Oct  4 15:30 omp_hello.c_nthread_5.bash
-rwxr-xr-x 1 siddis14 amer   204 Oct  4 15:34 omp_hello.c_nthread_5.csh
-rw-r--r-- 1 siddis14 amer   245 Oct  4 15:30 omp_hello.c_nthread_5.lsf
-rwxr-xr-x 1 siddis14 amer   203 Oct  4 15:33 omp_hello.c_nthread_5.sh
-rwxr-xr-x 1 siddis14 amer   205 Oct  4 15:30 omp_hello.c_nthread_9.bash
-rwxr-xr-x 1 siddis14 amer   204 Oct  4 15:34 omp_hello.c_nthread_9.csh
-rwxr-xr-x 1 siddis14 amer   203 Oct  4 15:33 omp_hello.c_nthread_9.sh
-rwxr-xr-x 1 siddis14 amer   210 Oct  4 15:30 omp_hello.f.bash
-rwxr-xr-x 1 siddis14 amer   209 Oct  4 15:34 omp_hello.f.csh
-rwxr-xr-x 1 siddis14 amer  9144 Oct  4 15:34 omp_hello.f.exe
-rw-r--r-- 1 siddis14 amer   250 Oct  4 15:30 omp_hello.f.lsf
-rwxr-xr-x 1 siddis14 amer   208 Oct  4 15:33 omp_hello.f.sh
-rwxr-xr-x 1 siddis14 amer  8856 Oct  4 15:34 omp_mm.c.exe
-rwxr-xr-x 1 siddis14 amer   197 Oct  4 15:30 omp_mm.c_nthread_10.bash
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:34 omp_mm.c_nthread_10.csh
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:33 omp_mm.c_nthread_10.sh
-rwxr-xr-x 1 siddis14 amer   197 Oct  4 15:30 omp_mm.c_nthread_12.bash
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:34 omp_mm.c_nthread_12.csh
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:33 omp_mm.c_nthread_12.sh
-rwxr-xr-x 1 siddis14 amer   197 Oct  4 15:30 omp_mm.c_nthread_14.bash
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:34 omp_mm.c_nthread_14.csh
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:33 omp_mm.c_nthread_14.sh
-rwxr-xr-x 1 siddis14 amer   197 Oct  4 15:30 omp_mm.c_nthread_16.bash
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:34 omp_mm.c_nthread_16.csh
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:33 omp_mm.c_nthread_16.sh
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:30 omp_mm.c_nthread_2.bash
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:34 omp_mm.c_nthread_2.csh
-rw-r--r-- 1 siddis14 amer   236 Oct  4 15:30 omp_mm.c_nthread_2.lsf
-rwxr-xr-x 1 siddis14 amer   194 Oct  4 15:33 omp_mm.c_nthread_2.sh
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:30 omp_mm.c_nthread_4.bash
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:34 omp_mm.c_nthread_4.csh
-rwxr-xr-x 1 siddis14 amer   194 Oct  4 15:33 omp_mm.c_nthread_4.sh
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:30 omp_mm.c_nthread_6.bash
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:34 omp_mm.c_nthread_6.csh
-rwxr-xr-x 1 siddis14 amer   194 Oct  4 15:33 omp_mm.c_nthread_6.sh
-rwxr-xr-x 1 siddis14 amer   196 Oct  4 15:30 omp_mm.c_nthread_8.bash
-rwxr-xr-x 1 siddis14 amer   195 Oct  4 15:34 omp_mm.c_nthread_8.csh
-rwxr-xr-x 1 siddis14 amer   194 Oct  4 15:33 omp_mm.c_nthread_8.sh
-rwxr-xr-x 1 siddis14 amer   201 Oct  4 15:30 omp_mm.f.bash
-rwxr-xr-x 1 siddis14 amer   200 Oct  4 15:34 omp_mm.f.csh
-rwxr-xr-x 1 siddis14 amer 11224 Oct  4 15:34 omp_mm.f.exe
-rw-r--r-- 1 siddis14 amer   241 Oct  4 15:30 omp_mm.f.lsf
-rwxr-xr-x 1 siddis14 amer   199 Oct  4 15:33 omp_mm.f.sh
-rwxr-xr-x 1 siddis14 amer   208 Oct  4 15:30 omp_orphan.c.bash
-rwxr-xr-x 1 siddis14 amer   207 Oct  4 15:34 omp_orphan.c.csh
-rwxr-xr-x 1 siddis14 amer  8896 Oct  4 15:34 omp_orphan.c.exe
-rw-r--r-- 1 siddis14 amer   248 Oct  4 15:30 omp_orphan.c.lsf
-rwxr-xr-x 1 siddis14 amer   206 Oct  4 15:33 omp_orphan.c.sh
-rwxr-xr-x 1 siddis14 amer   213 Oct  4 15:30 omp_orphan.f.bash
-rwxr-xr-x 1 siddis14 amer   212 Oct  4 15:34 omp_orphan.f.csh
-rwxr-xr-x 1 siddis14 amer  9432 Oct  4 15:34 omp_orphan.f.exe
-rw-r--r-- 1 siddis14 amer   253 Oct  4 15:30 omp_orphan.f.lsf
-rwxr-xr-x 1 siddis14 amer   211 Oct  4 15:33 omp_orphan.f.sh
-rwxr-xr-x 1 siddis14 amer   217 Oct  4 15:30 omp_reduction.c.bash
-rwxr-xr-x 1 siddis14 amer   216 Oct  4 15:34 omp_reduction.c.csh
-rwxr-xr-x 1 siddis14 amer  7272 Oct  4 15:34 omp_reduction.c.exe
-rw-r--r-- 1 siddis14 amer   257 Oct  4 15:30 omp_reduction.c.lsf
-rwxr-xr-x 1 siddis14 amer   215 Oct  4 15:33 omp_reduction.c.sh
-rwxr-xr-x 1 siddis14 amer   222 Oct  4 15:30 omp_reduction.f.bash
-rwxr-xr-x 1 siddis14 amer   221 Oct  4 15:34 omp_reduction.f.csh
-rwxr-xr-x 1 siddis14 amer  9176 Oct  4 15:34 omp_reduction.f.exe
-rw-r--r-- 1 siddis14 amer   262 Oct  4 15:30 omp_reduction.f.lsf
-rwxr-xr-x 1 siddis14 amer   220 Oct  4 15:33 omp_reduction.f.sh
-rwxr-xr-x 1 siddis14 amer   220 Oct  4 15:30 omp_workshare1.c.bash
-rwxr-xr-x 1 siddis14 amer   219 Oct  4 15:34 omp_workshare1.c.csh
-rwxr-xr-x 1 siddis14 amer  7840 Oct  4 15:34 omp_workshare1.c.exe
-rw-r--r-- 1 siddis14 amer   260 Oct  4 15:30 omp_workshare1.c.lsf
-rwxr-xr-x 1 siddis14 amer   218 Oct  4 15:33 omp_workshare1.c.sh
-rwxr-xr-x 1 siddis14 amer   225 Oct  4 15:30 omp_workshare1.f.bash
-rwxr-xr-x 1 siddis14 amer   224 Oct  4 15:34 omp_workshare1.f.csh
-rwxr-xr-x 1 siddis14 amer  9832 Oct  4 15:34 omp_workshare1.f.exe
-rw-r--r-- 1 siddis14 amer   265 Oct  4 15:30 omp_workshare1.f.lsf
-rwxr-xr-x 1 siddis14 amer   223 Oct  4 15:33 omp_workshare1.f.sh
-rwxr-xr-x 1 siddis14 amer   220 Oct  4 15:30 omp_workshare2.c.bash
-rwxr-xr-x 1 siddis14 amer   219 Oct  4 15:34 omp_workshare2.c.csh
-rwxr-xr-x 1 siddis14 amer  8168 Oct  4 15:34 omp_workshare2.c.exe
-rw-r--r-- 1 siddis14 amer   260 Oct  4 15:30 omp_workshare2.c.lsf
-rwxr-xr-x 1 siddis14 amer   218 Oct  4 15:33 omp_workshare2.c.sh
-rwxr-xr-x 1 siddis14 amer   225 Oct  4 15:30 omp_workshare2.f.bash
-rwxr-xr-x 1 siddis14 amer   224 Oct  4 15:34 omp_workshare2.f.csh
-rwxr-xr-x 1 siddis14 amer 10360 Oct  4 15:34 omp_workshare2.f.exe
-rw-r--r-- 1 siddis14 amer   265 Oct  4 15:30 omp_workshare2.f.lsf
-rwxr-xr-x 1 siddis14 amer   223 Oct  4 15:33 omp_workshare2.f.sh
-rwxr-xr-x 1 siddis14 amer    85 Oct  4 15:30 x86_64-pc-linux-gnu-gcc-ranlib_-V.bash
-rwxr-xr-x 1 siddis14 amer    84 Oct  4 15:34 x86_64-pc-linux-gnu-gcc-ranlib_-V.csh
-rw-r--r-- 1 siddis14 amer   125 Oct  4 15:30 x86_64-pc-linux-gnu-gcc-ranlib_-V.lsf
-rwxr-xr-x 1 siddis14 amer    83 Oct  4 15:33 x86_64-pc-linux-gnu-gcc-ranlib_-V.sh
-rwxr-xr-x 1 siddis14 amer    90 Oct  4 15:30 x86_64-pc-linux-gnu-gfortran_--version.bash
-rwxr-xr-x 1 siddis14 amer    89 Oct  4 15:34 x86_64-pc-linux-gnu-gfortran_--version.csh
-rw-r--r-- 1 siddis14 amer   130 Oct  4 15:30 x86_64-pc-linux-gnu-gfortran_--version.lsf
-rwxr-xr-x 1 siddis14 amer    88 Oct  4 15:33 x86_64-pc-linux-gnu-gfortran_--version.sh
-rwxr-xr-x 1 siddis14 amer    85 Oct  4 15:30 x86_64-pc-linux-gnu-g++_--version.bash
-rwxr-xr-x 1 siddis14 amer    84 Oct  4 15:34 x86_64-pc-linux-gnu-g++_--version.csh
-rw-r--r-- 1 siddis14 amer   125 Oct  4 15:30 x86_64-pc-linux-gnu-g++_--version.lsf
-rwxr-xr-x 1 siddis14 amer    83 Oct  4 15:33 x86_64-pc-linux-gnu-g++_--version.sh
