[siddis14@amrndhl1295 buildtest-framework]$ buildtest --check-setup
==============================================
buildtest configuration check
==============================================
Checking buildtest environment variables ...
STATUS: BUILDTEST_ROOT ... PASSED
STATUS: BUILDTEST_SOURCEDIR ... PASSED
STATUS: BUILDTEST_TESTDIR ... PASSED
STATUS: BUILDTEST_MODULE_EBROOT ... PASSED
STATUS: BUILDTEST_EASYCONFIGDIR ... PASSED
STATUS: BUILDTEST_R_DIR ... PASSED
STATUS: BUILDTEST_PERL_DIR ... PASSED
STATUS: BUILDTEST_PYTHON_DIR ... PASSED
buildtest environment variable PASSED!
Detecting module command ....

Modules based on Lua: Version 6.5.1  2016-08-17 15:44
    by Robert McLay mclay@tacc.utexas.edu


System detected Lmod found package -  Lmod-6.5.1-2.el7.x86_64

