.. table: buildtest Environment Variables

===========================            ==================================================
Environment Variable       	       Description
---------------------------            --------------------------------------------------
BUILDTEST_ROOT		  	 	root directory of buildtest
BUILDTEST_CLEAN_BUILD                   deletes test directory before writing test scripts
BUILDTEST_LOGDIR	 	 	directory where buildtest logs will be written
BUILDTEST_TESTDIR 	 	 	directory where test scripts will be generated
BUILDTEST_MODULE_ROOT	 	 	colon separated list of root of module trees
BUILDTEST_SHELL			 	shell type to use when generating tests
BUILDTEST_IGNORE_EASYBUILD	 	ignore easybuild checks for an application
BUILDTEST_JOB_TEMPLATE		 	path to job template
BUILDTEST_CONFIGS_REPO	 	 	root of buildtest-configs repo
BUILDTEST_PYTHON_REPO	 	 	root of Python-buildtest-config repo
BUILDTEST_PERL_REPO		 	root of Perl-buildtest-config repo
BUILDTEST_R_REPO 		 	root of R-buildtest-config repo
BUILDTEST_TCL_REPO 		 	root of Tcl-buildtest-config repo
BUILDTEST_RUBY_REPO 		 	root of Ruby-buildtest-config repo
===========================            ==================================================
