.. table: buildtest Environment Variables

=======================          ==============================================
Environment Variable             Description
-----------------------          ----------------------------------------------
BUILDTEST_ROOT		  	 root directory of buildtest
BUILDTEST_LOGDIR	 	 directory where buildtest logs will be written
BUILDTEST_TESTDIR 	 	 directory where test scripts will be generated
BUILDTEST_EBROOT	 	 colon separated list of root of module trees
BUILDTEST_CONFIGS_REPO	 	 root of buildtest-configs repo
BUILDTEST_PYTHON_DIR	 	 root of Python-buildtest-config repo
BUILDTEST_PERL_DIR		 root of Perl-buildtest-config repo
BUILDTEST_R_DIR 		 root of R-buildtest-config repo
BUILDTEST_TCL_DIR 		 root of Tcl-buildtest-config repo
BUILDTEST_RUBY_DIR 		 root of Ruby-buildtest-config repo
=======================          ==============================================
